*.include "D:\Term 4\50.002\JSim\nominal.jsim"
*.include "D:\Term 4\50.002\JSim\stdcell.jsim"
*.include "D:\Term 4\50.002\JSim\lab3adder.jsim"

.subckt FA a b cin s cout
XxorA a b g xor2
XxorB g cin s xor2
Xnand2_1 a cin q nand2
Xnand2_2 b cin w nand2
Xnand2_3 a b e nand2
Xnand3 q w e cout nand3
.ends

.subckt knex a b
.connect a b
.ends

.subckt multiplier32 A[31:0] B[31:0] P[31:0]
Xand_B0all A[0:31] B[0]#32 ZAA[00:31] and2
Xand_B1all A[0:31] B[1]#32 ZAB[00:31] and2
Xand_B2all A[0:31] B[2]#32 ZAC[00:31] and2
Xand_B3all A[0:31] B[3]#32 ZAD[00:31] and2
Xand_B4all A[0:31] B[4]#32 ZAE[00:31] and2
Xand_B5all A[0:31] B[5]#32 ZAF[00:31] and2
Xand_B6all A[0:31] B[6]#32 ZAG[00:31] and2
Xand_B7all A[0:31] B[7]#32 ZAH[00:31] and2
Xand_B8all A[0:31] B[8]#32 ZAI[00:31] and2
Xand_B9all A[0:31] B[9]#32 ZAJ[00:31] and2
Xand_B10all A[0:31] B[10]#32 ZAK[00:31] and2
Xand_B11all A[0:31] B[11]#32 ZAL[00:31] and2
Xand_B12all A[0:31] B[12]#32 ZAM[00:31] and2
Xand_B13all A[0:31] B[13]#32 ZAN[00:31] and2
Xand_B14all A[0:31] B[14]#32 ZAO[00:31] and2
Xand_B15all A[0:31] B[15]#32 ZAP[00:31] and2
Xand_B16all A[0:31] B[16]#32 ZBA[00:31] and2
Xand_B17all A[0:31] B[17]#32 ZBB[00:31] and2
Xand_B18all A[0:31] B[18]#32 ZBC[00:31] and2
Xand_B19all A[0:31] B[19]#32 ZBD[00:31] and2
Xand_B20all A[0:31] B[20]#32 ZBE[00:31] and2
Xand_B21all A[0:31] B[21]#32 ZBF[00:31] and2
Xand_B22all A[0:31] B[22]#32 ZBG[00:31] and2
Xand_B23all A[0:31] B[23]#32 ZBH[00:31] and2
Xand_B24all A[0:31] B[24]#32 ZBI[00:31] and2
Xand_B25all A[0:31] B[25]#32 ZBJ[00:31] and2
Xand_B26all A[0:31] B[26]#32 ZBK[00:31] and2
Xand_B27all A[0:31] B[27]#32 ZBL[00:31] and2
Xand_B28all A[0:31] B[28]#32 ZBM[00:31] and2
Xand_B29all A[0:31] B[29]#32 ZBN[00:31] and2
Xand_B30all A[0:31] B[30]#32 ZBO[00:31] and2
Xand_B31all A[0:31] B[31]#32 ZBP[00:31] and2

XFA1 ZAA[31:0] ZAB[30:0] 0 PAA[31:0] adder32_mult
XFA2 PAA[31:0] ZAC[29:0] 0#2 PAB[31:0] adder32_mult
XFA3 PAB[31:0] ZAD[28:0] 0#3 PAC[31:0] adder32_mult
XFA4 PAC[31:0] ZAE[27:0] 0#4 PAD[31:0] adder32_mult
XFA5 PAD[31:0] ZAF[26:0] 0#5 PAE[31:0] adder32_mult
XFA6 PAE[31:0] ZAG[25:0] 0#6 PAF[31:0] adder32_mult
XFA7 PAF[31:0] ZAH[24:0] 0#7 PAG[31:0] adder32_mult
XFA8 PAG[31:0] ZAI[23:0] 0#8 PAH[31:0] adder32_mult
XFA9 PAH[31:0] ZAJ[22:0] 0#9 PAI[31:0] adder32_mult
XFA10 PAI[31:0] ZAK[21:0] 0#10 PAJ[31:0] adder32_mult
XFA11 PAJ[31:0] ZAL[20:0] 0#11 PAK[31:0] adder32_mult
XFA12 PAK[31:0] ZAM[19:0] 0#12 PAL[31:0] adder32_mult
XFA13 PAL[31:0] ZAN[18:0] 0#13 PAM[31:0] adder32_mult
XFA14 PAM[31:0] ZAO[17:0] 0#14 PAN[31:0] adder32_mult
XFA15 PAN[31:0] ZAP[16:0] 0#15 PAO[31:0] adder32_mult
XFA16 PAO[31:0] ZBA[15:0] 0#16 PBA[31:0] adder32_mult
XFA17 PBA[31:0] ZBB[14:0] 0#17 PBB[31:0] adder32_mult
XFA18 PBB[31:0] ZBC[13:0] 0#18 PBC[31:0] adder32_mult
XFA19 PBC[31:0] ZBD[12:0] 0#19 PBD[31:0] adder32_mult
XFA20 PBD[31:0] ZBE[11:0] 0#20 PBE[31:0] adder32_mult
XFA21 PBE[31:0] ZBF[10:0] 0#21 PBF[31:0] adder32_mult
XFA22 PBF[31:0] ZBG[9:0] 0#22 PBG[31:0] adder32_mult
XFA23 PBG[31:0] ZBH[8:0] 0#23 PBH[31:0] adder32_mult
XFA24 PBH[31:0] ZBI[7:0] 0#24 PBI[31:0] adder32_mult
XFA25 PBI[31:0] ZBJ[6:0] 0#25 PBJ[31:0] adder32_mult
XFA26 PBJ[31:0] ZBK[5:0] 0#26 PBK[31:0] adder32_mult
XFA27 PBK[31:0] ZBL[4:0] 0#27 PBL[31:0] adder32_mult
XFA28 PBL[31:0] ZBM[3:0] 0#28 PBM[31:0] adder32_mult
XFA29 PBM[31:0] ZBN[2:0] 0#29 PBN[31:0] adder32_mult
XFA30 PBN[31:0] ZBO[1:0] 0#30 PBO[31:0] adder32_mult
XFA31 PBO[31:0] ZBP[0] 0#31 P[31:0] adder32_mult
.ends

.subckt adder32_mult A[31:0] B[31:0] sum[31:0]
Xadder1_mult A[0] B[0] 0 sum[0] cout[0] FA
Xadder2_mult A[31:1] B[31:1] cout[30:0] sum[31:1] cout[31:1] FA
.ends

.subckt adder32 ALUFN[0] A[31:0] B[31:0] s[31:0] z v n
Xxor B[31:0] ALUFN[0]#32 XB[31:0] xor2
Xjoin A[31:0] XA[31:0] knex
Xadder1 XA0 XB0 ALUFN[0] s0 C0 FA
Xadder2 XA[31:1] XB[31:1] C[30:0] s[31:1] C[31:1] FA

.connect s31 n

Xor4_1 s[7:0] s[15:8] s[23:16] s[31:24] P[7:0] or4
Xor4_2 P[1:0] P[3:2] P[5:4] P[7:6] Q[1:0] or4
Xor2_1 Q1 Q0 z nor2 

Xnot1 S31 A inverter
Xand1 XA31 XB31 A B and3
Xnot2 XA31 C inverter
Xnot3 XB31 D inverter
Xand2 C D S31 E and3
Xor1 B E v or2
.ends