*.include "D:\Term 4\50.002\JSim\nominal.jsim"
*.include "D:\Term 4\50.002\JSim\stdcell.jsim"
*.include "D:\Term 4\50.002\JSim\lab3adder.jsim"

.subckt FA a b cin s cout
XxorA a b g xor2
XxorB g cin s xor2
Xnand2_1 a cin q nand2
Xnand2_2 b cin w nand2
Xnand2_3 a b e nand2
Xnand3 q w e cout nand3
.ends

.subckt knex a b
.connect a b
.ends

.subckt adder32 ALUFN[0] A[31:0] B[31:0] s[31:0] z v n
Xxor B[31:0] ALUFN[0]#32 XB[31:0] xor2
Xjoin A[31:0] XA[31:0] knex
Xadder1 XA0 XB0 ALUFN[0] s0 C0 FA
Xadder2 XA[31:1] XB[31:1] C[30:0] s[31:1] C[31:1] FA

.connect s31 n

Xor4_1 s[7:0] s[15:8] s[23:16] s[31:24] P[7:0] or4
Xor4_2 P[1:0] P[3:2] P[5:4] P[7:6] Q[1:0] or4
Xor2_1 Q1 Q0 z nor2 

Xnot1 S31 A inverter
Xand1 XA31 XB31 A B and3
Xnot2 XA31 C inverter
Xnot3 XB31 D inverter
Xand2 C D S31 E and3
Xor1 B E v or2
.ends
